{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25544\c77008\c82022;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ## 192.168.1.110\cf3 \
10.0.0.4 ansible_python_interpreter=/usr/bin/python3\
10.0.0.6 ansible_python_interpreter=/usr/bin/python3\
10.0.0.8 ansible_python_interpreter=/usr/bin/python3\
\
[elkservers]\
10.1.0.4 ansible_python_interpreter=/usr/bin/python3\
\
\cf2 # If you have multiple hosts following a pattern you can specify\cf3 \
\cf2 # them like this:\cf3 \
\
\cf2 ## www[001:006].example.com\cf3 \
\
\cf2 # Ex 3: A collection of database servers in the 'dbservers' group\cf3 \
\
\cf2 ## [dbservers]\cf3 \
\cf2 ## \cf3 \
\cf2 ## db01.intranet.mydomain.net\cf3 \
\cf2 ## db02.intranet.mydomain.net\cf3 \
\cf2 ## 10.25.1.56\cf3 \
\cf2 ## 10.25.1.57\cf3 \
\
\cf2 # Here's another example of host ranges, this time there are no\cf3 \
\cf2 # leading 0s:\cf3 \
\
\cf2 ## db-[99:101]-node.example.com\cf3 \
}